<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cpp.second.JavaToNativeActivity"
    >
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:rowCount="3"
        android:columnCount="3">
        <Button
            android:id="@+id/booleanTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="boolean"
            />
        <Button
            android:id="@+id/byteTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="byte"
            />
        <Button
            android:id="@+id/charTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="char"
            />
        <Button
            android:id="@+id/shortTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="short"
            />
        <Button
            android:id="@+id/intTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="int"
            />
        <Button
            android:id="@+id/longTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="long"
            />
        <Button
            android:id="@+id/floatTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="float"
            />
        <Button
            android:id="@+id/doubleTest"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="double"
            />
    </GridLayout>
    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grid_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="second demo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>